 <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<title>Welcome to our page!!</title>
	<link href="./index.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

</head>

<body>
	<script src="script.js">
	</script>
  
<h1> <strong> the legit tetris game  </strong> <br>
<weak> home</weak> </h1>

  <div class="topnav">
  <a href="index.html">|Home|</a> 

  <a href="page1.htm">|Contact Us|</a>

  <a href="page2.htm">|Donate|</a>
  
  <a href="page3.htm">|FAQs|</a>
  </div>
    
  <div class="search">
  <input type="text" placeholder="Search...">
  <input type="button" value="Submit" onclick="weatherOptions()">
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.
min.css">
<!-- Add icon library -->

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>


<h3> Click link below to get transported to the <strong>Legit Tetris Game</strong> !! </h3>
    <a href="http://localhost:63342/untitled2/index.html?_ijt=6bl8mrg263mi9nudj5444fpd7a">Link to Game</a>

  <h2><u>About us</u></h2>
    <p>We are a non-profit organization dedicated to increasing diversity in the tech industry. Diversity <br>in all industries is essential, as it guarentees a larger melting pot of ideas, which in turn, positively <br> impacts our community. The tech industry is an ever-growing industry, so increased diversity is <br> especially important. </p> 
    <h2> <u> How we help</u></h2>
    <p> Our main donations start with you, from you playing this free game. With the more points that you <br>get, a certain amount of money will be donated to Girls Who Code, a nonprofit organization <br>dedicated to raising the amount of girls who are interested in coding</p>
    <h2> <u>Money details </u></h2>
      <p> Finish 1 Row = 10 points = 10¢ towards the cause  <br>
  
      <em> You have an unlimited amount of tries, so if you don't succeed at first, don't worry! You can still contribute :) </em>
    
  </body>


</html>
<style>

body {background-color: #b5feff;}
.topnav
{
  font-size:20px;
  font-family:copperplate;
  color: black;
  background: linear-gradient(red,orange, yellow,lightgreen);
  text-align:center;
  position:relative;
  bottom:16px;
  
}


h1{
  font-size:100px;
  font-family:copperplate;
  color: white;
  text-align:center;

  background-image:
  url("https://image.shutterstock.com/image-vector/seamless-background-texture-old-tetris-600w-1325585543.jpg");
  background-size:cover;
  position:relative;
  bottom:19px;

}
h1 weak{
  font-size: 40px;
  position:relative;
  bottom: 15px;
  border: 5px dashed pink;
}
    
  
  .icon-bar{
    font-size: 16px;

    color:black;
    position:relative;
    right:40px;
    text-align:right;
  }
  .search{
    font-size:16px;
    position:relative;
    right: 40px;
  }
  h2{ 
   2font-size:35px;
    font-family:fantasy,Helvetica, arial;
    position: relative;
   left:30px;
  }
  h3{
    font-size:40px;
    position:relative;
    left:30px;
    color:black;
  }
 
  
  p{
    position:relative;
    left:40px;
    font-family:san serif;
    font-size:20px;
    background: skyblue;
    
  .topnav index.html{
    color:red;
  }
  
  }
</style>

<style> 
  h2{
    background: pink;
    }

</style>
<style>
  div {
  background-image: url('https://image.shutterstock.com/image-vector/beautiful-botanical-repeat-background-floral-600w-1568172613.jpg');
}
</style>