<html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<title>Welcome to our page!!</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1><u> FAQs</u> </h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <div class="menu_bar"> </ul>
<img src= "https://image.shutterstock.com/image-photo/businessman-on-blurred-background-holding-600w-680112613.jpg">
<h2> Q: What type of game is this? </h2>
<p> A: This will be a Tetris-style game. The more points that you earn, the more money that goes towards our cause. </p>
<h2> Q: Why should I donate if I can just play games to help donate money towards Girls Who Code? </h2>
<p> A: Although playing games does help, only a small amount of money gets donated each time you play. Thus, donating helps the process go by a lot faster. A small percentage of the donation also helps this website keep running, as we are an ad-free website. </p>
<h2> Q: Are there other ways to contact you guys? </h2>
<p> A: Yes, you can find the four of us on our various social media platforms, including Instagram, Facebook, and Snapchat. </p>  
</html>

<style>
  body {background-color: #b5feff;}
  h1
  {
    font-size:60px;
  font-family:copperplate;
  background: linear-gradient(red,orange, yellow,lightgreen)
  } 
  h2
  {
    font-size:20px;
  font-family:copperplate;
  background: lightblue; 
  }
  p {  
  font-size: 20px;
  font-family: copperplate;
  background: pink; 
  }
  
  

  