<html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<title>Welcome to our page!!</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<ul>
<h1><u> Donate</u> </h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <div class="menu_bar"> </ul>
  <img src= "https://image.shutterstock.com/image-photo/money-600w-696138958.jpg">
<h2> Why should you donate? </h2>
<p> Although your contribution in the game does reap benefits, donations would still be helpful. <br> Donations allow us to keep our website running, while still being able to donate money towards <br> Girls Who Code. </p>

<div class="topnav">
  <a href="page4.htm">Pay with Credit Card</a>
  <div class="menu_bar">   
</html>

<style>
  body {background-color: #b5feff;}
  h1 
  {
    font-size:60px;
  font-family:copperplate;
  background: linear-gradient(red,orange, yellow,lightgreen) 
  }
  h2
  {
    background: #62A070; 
  }
  .topnav
  {
  background: pink;
  }
  img
    {position: center; }
  p
  {
    font-size: 20px;
    background: #97F7EF;
  }
  </style>
  <style>
  div {
  background-image: url('https://image.shutterstock.com/image-vector/beautiful-botanical-repeat-background-floral-600w-1568172613.jpg');
}
</style>