<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<title>Welcome to our page!!</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<div class="topnav">
  <a href="index.html">Home</a>
  <div class="menu_bar"> </ul>
<h1> <u>Insert Credit Card Number <u></h1>
<body>
    <div class="container-fluid">
        <header>
            <div class="limiter">
        </header>
        <div class="creditCardForm">
            <div class="heading">
                <h2>Confirm Purchase</h2>
            </div>
            <div class="payment">
                <form>
                    <div class="form-group owner">
                        <label for="owner">Owner</label>
                        <input type="text" class="form-control" id="owner">
                    </div>
                    <div class="form-group CVV">
                        <label for="cvv">CVV</label>
                        <input type="text" class="form-control" id="cvv">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber">
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label>Expiration Date</label>
                        <select>
                            <option value="01">January</option>
                            <option value="02">February </option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option value="16"> 2016</option>
                            <option value="17"> 2017</option>
                            <option value="18"> 2018</option>
                            <option value="19"> 2019</option>
                            <option value="20"> 2020</option>
                            <option value="21"> 2021</option>
                        </select>
                    </div>
                    <div class="form-group" id="credit_cards">
                        <img src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-08-2015-600w-267937022.jpg" id="visa" width=100, length=100>
                        <img src="https://image.shutterstock.com/image-photo/kiev-ukraine-march-21-2015-600w-267662732.jpg" id="mastercard" width=100, length=100>
                        <img src="https://image.shutterstock.com/image-photo/january-28-2014-berlin-logo-260nw-180829283.jpg" id="amex" width=100, length=100>
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
</html>

<style>
  body {background-color: #b5feff;}
  h1 {
    background: linear-gradient(red,orange, yellow,lightgreen); 
  }
  h2 {
    background: linear-gradient(#EE87E2,lightblue);
  }
  .owner
  {
    background: pink; 
  }
  .CVV
  {
    background: #F0A716; 
  }
  .cardNumberForm
  {
    background: #EBF03D; 
  }
  </style>