<html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<title>Welcome to our page!!</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1><u> Contact Us</u> </h1>
<ul>
  <div class="topnav">
  <a href="index.html">Home</a>
  <div class="menu_bar"> </ul>
   <img src="IMG_0093.JPG" width=500, length=500>
  
<h2> Dia Agrawal: da80485@student.musd.org</h2>
<h2> Emily Zheng: ez84493@student.musd.org </h2>
<h2> Mrunmayee Jere: mj82215@student.musd.org </h2>
<h2> Neha Krishnan: buzzzneha@gmail.com </h2>
  
</html>
<style>
   body {background-color: #b5feff;}
h1{
  font-size:60px;
  font-family:copperplate;
  background: linear-gradient(red,orange, yellow,lightgreen);


}
h2{
  font-size: 40px
  font-family: copperplate;
  background: linear-gradient(purple,pink)


}
]